<div id="main-menu">
	<a class="logo" href="/"><img src="/img/logo_menu.png" /></a>
	<ul>
		<li class="usuarios">
			<a href="">USUARIOS</a>
			<ul>
				<li>
					<a href="">Agregar</a>
				</li>
			</ul>
		</li>
		<li class="departamentos">
			<a href="">DEPARTAMENTOS</a>
			<ul>
				<li>
					<a href="">Agregar</a>
				</li>
			</ul>
		</li>
		<li class="centros">
			<a href="">CENTROS DE COSTO</a>
			<ul>
				<li>
					<a href="">Agregar</a>
				</li>
			</ul>
		</li>
		<li class="extensiones">
			<a href="">EXTENSIONES</a>
			<ul>
				<li>
					<a href="">Agregar</a>
				</li>
			</ul>
		</li>
		<li class="abreviados">
			<a href="">ABREVIADOS</a>
			<ul>
				<li>
					<a href="">Agregar</a>
				</li>
			</ul>
		</li>
		<li class="informes">
			<a href="">INFORMES</a>
			<ul>
				<li>
					<a href="">General</a>
				</li>
				<li>
					<a href="">Por extensión</a>
				</li>
				<li>
					<a href="">Por número de origen</a>
				</li>
				<li>
					<a href="">Por número de destino</a>
				</li>
				<li>
					<a href="">Por departamento</a>
				</li>
				<li>
					<a href="">Por centro de costo</a>
				</li>
			</ul>
		</li>
	</ul>
</div>