<div class="sipDispositivos view">
<h2><?php  echo __('Extensión');?></h2>
		<label><?php echo __('Nombre'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['name']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Host'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['host']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('NAT'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['nat']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Tipo'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['type']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Accountcode'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['accountcode']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Amaflags'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['amaflags']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Callgroup'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['callgroup']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Callerid'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['callerid']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Notifyhold'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['notifyhold']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Notifybusy'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['notifybusy']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Notifyringing'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['notifyringing']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Allowsubscribe'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['allowsubscribe']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Subscribecontext'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['subscribecontext']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Call-limit'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['call-limit']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Cancallforward'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['cancallforward']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Canreinvite'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['canreinvite']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Context'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['context']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Defaultip'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['defaultip']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Dtmfmode'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['dtmfmode']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Fromuser'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['fromuser']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Fromdomain'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['fromdomain']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Insecure'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['insecure']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Language'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['language']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Mailbox'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['mailbox']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Md5secret'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['md5secret']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Deny'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['deny']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Permit'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['permit']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Mask'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['mask']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Musiconhold'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['musiconhold']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Pickupgroup'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['pickupgroup']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Qualify'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['qualify']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Regexten'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['regexten']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Restrictcid'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['restrictcid']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Rtptimeout'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['rtptimeout']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Rtpholdtimeout'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['rtpholdtimeout']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Secret'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['secret']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Setvar'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['setvar']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Disallow'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['disallow']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Allow'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['allow']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Fullcontact'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['fullcontact']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Ipaddr'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['ipaddr']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Port'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['port']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Regseconds'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['regseconds']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('T38pt Usertpsource'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['t38pt_usertpsource']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Registertrying'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['registertrying']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Transport'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['transport']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Lastms'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['lastms']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Regserver'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['regserver']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Username'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['username']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Useragent'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['useragent']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Exten'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['exten']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Prioridad'); ?></label>
		<h3>
			<?php echo h($sipDispositivo['SipDispositivo']['priority']); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Departamento'); ?></label>
		<h3>
			<?php echo $this->Html->link($sipDispositivo['Department']['name'], array('controller' => 'departments', 'action' => 'view', $sipDispositivo['Department']['id'])); ?>
			&nbsp;
		</h3>
		<label><?php echo __('Centro De Costo'); ?></label>
		<h3>
			<?php echo $this->Html->link($sipDispositivo['CostCenter']['name'], array('controller' => 'cost_centers', 'action' => 'view', $sipDispositivo['CostCenter']['id'])); ?>
			&nbsp;
		</h3>
</div>
<div class="actions">
	<ul>
		<li><?php echo $this->Html->link(__('Volver'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Modificar Extensión'), array('action' => 'edit', $sipDispositivo['SipDispositivo']['id'])); ?> </li>
	</ul>
</div>