<a class="home_description" href="">
	<h2 class="usuarios" href="">USUARIOS</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
	</p>
</a>
<a class="home_description" href="">
	<h2 class="departamentos" href="">DEPARTAMENTOS</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
	</p>
</a>
<a class="home_description" href="">
	<h2 class="centros" href="">CENTROS DE COSTO</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
	</p>
</a>
<a class="home_description" href="">
	<h2 class="extensiones" href="">EXTENSIONES</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
	</p>
</a>
<a class="home_description" href="">
	<h2 class="abreviados" href="">ABREVIADOS</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
	</p>
</a>
<a class="home_description" href="">
	<h2 class="informes" href="">INFORMES</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
	</p>
</a>